<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Mulish", sans-serif;
        }

        .container__slider {

            display: flex;
            flex-wrap: wrap;
            justify-content: center;

        }

        .name {
            color: #0499DD;
            justify-content: center;
        }

        .product {
            position: relative;
            overflow: hidden;
            padding: 20px;
        }

        .product-category {
            padding: 0 10vw;
            font-size: 30px;
            font-weight: 500;
            margin-bottom: 40px;
            text-transform: capitalize;
        }

        .product-container {
            padding: 0 10vw;
            display: flex;
            overflow-x: auto;
            scroll-behavior: smooth;
        }

        .product-container::-webkit-scrollbar {
            display: none;
        }

        .product-card {
            flex: 0 0 auto;
            width: 250px;
            height: 600px;
            margin-right: 40px;
        }

        .product-image {
            position: relative;
            width: 100%;
            height: 350px;
            overflow: hidden;
        }

        .product-thumb {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .discount-tag {
            position: absolute;
            background: #fff;
            padding: 5px;
            border-radius: 5px;
            color: #ff7d7d;
            right: 10px;
            top: 10px;
            text-transform: capitalize;
        }

        .card-btn {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px;
            width: 90%;
            border: none;
            outline: none;
            background: #fff;
            border-radius: 5px;
            transition: 0.5s;
            cursor: pointer;
            opacity: 0;
        }

        .product-card:hover .card-btn {
            opacity: 1;
        }

        .card-btn:hover {
            background: #ff7d7d;
            color: #fff;
        }

        .product-info {
            width: 100%;
            height: 100px;
            padding-top: 10px;
        }

        .product-brand {
            text-transform: uppercase;
            font-size: larger;

        }

        .product__type {
            padding: 10px 0px 10px 0px;
            font-style: italic;

        }

        .product-short-description {
            width: 100%;
            min-height: 100%;
            line-height: 20px;
            overflow: hidden;
            opacity: 0.5;
            margin: 5px 0;
        }


        .pre-btn,
        .nxt-btn {
            border: none;
            width: 10vw;
            height: 100%;
            position: absolute;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
            cursor: pointer;
            z-index: 8;
        }

        .pre-btn {
            left: 0;
            transform: rotate(180deg);
        }

        .nxt-btn {
            right: 0;
        }

        .pre-btn img,
        .nxt-btn img {
            opacity: 0.2;
        }

        .pre-btn:hover img,
        .nxt-btn:hover img {
            opacity: 1;

        }
    </style>
</head>

<body>
    <div class="container__slider">
        <h1 class="name">Популярние экскурсии</h1>
        <section class="product">
            <button class="pre-btn"><img src="./assets/img/arrow.png" alt="1"></button>
            <button class="nxt-btn"><img src="./assets/img/arrow.png" alt="2"></button>
            <div class="product-container">
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag"> &#9201 3 часа &#128176 5500 </span>
                        <img src="./assets/img/monmartre.jpeg" class="product-thumb" alt="">
                        <button class="card-btn">Добавить в корзину</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">Прогулки по Монмартру</h2>
                        <p class="product__type"> &#128694; Экскурсия пешком</p>
                        <p class="product-short-description">Район Монмартр, расположенный на одноименном холме,
                            значительно
                            отличается от других кварталов Парижа и своей историей, и атмосферой. В далеком прошлом
                            здесь
                            была небольшая деревня и женский монастырь.
                        </p>

                    </div>
                </div>

                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">&#9201 4 часа &#128176 5000</span>
                        <img src="./assets/img/lyon.jpeg" class="product-thumb" alt="">
                        <button class="card-btn">Добавить в корзину</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">Лион с первого взгляда</h2>
                        <p class="product__type"> &#128694; Экскурсия пешком</p>
                        <p class="product-short-description">Лион подкупит вас старинными базиликами и площадями, видами
                            с
                            холма Фурвьер и набережной реки Сона, умением жить красиво и превращать гастрономию в
                            религию.
                            Вы увидите главные и секретные уголки города и поймете его девиз — «Only Lyon»."</p>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">&#9201 2 часа &#128176 3000</span>
                        <img src="assets/img/strasbourg.jpeg" class="product-thumb" alt="">
                        <button class="card-btn">Добавить в корзину</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">Страсбург: Франция с немецким акцентом</h2>
                        <p class="product__type"> &#128652; Экскурсия на автобусе</p>
                        <p class="product-short-description">За 2 часа вас ни раз восхитит красота архитектуры
                            Страсбурга.
                            Вы увидите, какие пышные дворцы строили потомки знаменитых фамилий. И насколько простыми, но
                            в
                            то же время практичными, были дома ремесленников. </p>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">&#9201 2 часа &#128176 3500</span>
                        <img src="./assets/img/colmar.jpeg" class="product-thumb" alt="">
                        <button class="card-btn">Добавить в корзину</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">По сказочным улочкам Кольмара</h2>
                        <p class="product__type"> &#128694; Экскурсия пешком</p>
                        <p class="product-short-description">В Кольмаре кажется, что вы попали в волшебную сказку или на
                            идеальную открытку — это притягательная неизведанная Европа! Во время прогулки вы увидите
                            главные достопримечательности, узнаете о переплетении прошлого и настоящего, реального и
                            воображаемого. </p>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">&#9201 3 часа &#128176 5000</span>
                        <img src="./assets/img/marseilles.jpeg" class="product-thumb" alt="">
                        <button class="card-btn">Добавить в корзину</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">Правда и выдумки о Марселе</h2>
                        <p class="product__type"> &#128652; Экскурсия на автобусе</p>
                        <p class="product-short-description">Марсель настолько разнообразен и непостижим, что жители и
                            гости
                            города создают собственные образы этого места. На экскурсии вы поймете, что из этого —
                            правда,
                            что — предубеждение, а что — местная легенда. Ощутите загадочность города, совместившего в
                            себе
                            французские, итальянские и восточные традиции.</p>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">&#9201 2 часа &#128176 4000</span>
                        <img src="./assets/img/monmartre.jpeg" class="product-thumb" alt="">
                        <button class="card-btn">Добавить в корзину</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">Монпелье — открыть настоящую Южную Францию</h2>
                        <p class="product__type"> &#128694; Экскурсия пешком</p>
                        <p class="product-short-description">Гуляя по малоизвестному Монпелье, вы узнаете о его богатом
                            торговом, духовном и интеллектуальном прошлом, увидите старейшие еврейские бани, первый
                            ботанический сад страны и факультет, на котором учился Нострадамус, попробуете местные
                            деликатесы и дополните представление об обаятельном Юге Франции.</p>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">&#9201 4 часа &#128176 6000</span>
                        <img src="./assets/img/versailles.jpeg" class="product-thumb" alt="">
                        <button class="card-btn">Добавить в корзину</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">Многоликий Версаль</h2>
                        <p class="product__type"> &#128652; Экскурсия на автобусе</p>
                        <p class="product-short-description">Версаль — это не только знаменитый королевский дворец и
                            живописные сады, но и улочки антикваров, ухоженные дома, изысканные бутики, уютные
                            кондитерские
                            и оживленные рынки. Я помогу раскрыть все грани этого удивительного города и понять, что
                            значит
                            «дышать воздухом Версаля</p>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">&#9201 2 часа &#128176 7000</span>
                        <img src="./assets/img/rouen.jpeg" class="product-thumb" alt="">
                        <button class="card-btn">Добавить в корзину</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">Руан — средневековые врата в Нормандию</h2>
                        <p class="product__type"> &#128694; Экскурсия пешком</p>
                        <p class="product-short-description">В многогранном Руане каждый находит что-то свое, «для
                            души». И
                            я вам в этом помогу. Вы не только услышите множество любопытных фактов о бесстрашных
                            викингах,
                            отважной Жанне д’Арк и тайной символике готических соборов, но и увидите места, которые
                            любили
                            Клод Моне и Гюстав Флобер. </p>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">&#9201 2 часа &#128176 3000</span>
                        <img src="./assets/img/paris.jpeg" class="product-thumb" alt="">
                        <button class="card-btn">Добавить в корзину</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">Ежедневная прогулка по Парижу</h2>
                        <p class="product__type"> &#128694; Экскурсия пешком</p>
                        <p class="product-short-description">На нашей дружеской прогулке вы познакомитесь с
                            нетривиальной
                            историей Парижа, окунетесь в романтическую атмосферу города и взглянете на него глазами
                            местных
                            жителей. Мы не только прогуляемся по достопримечательностям, с которых начинается Париж, но
                            и
                            расскажем о жизни в столице, о французском менталитете и самых вкусных местах города!</p>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">&#9201 3 часа &#128176 4000</span>
                        <img src="./assets/img/nice.jpeg" class="product-thumb" alt="">
                        <button class="card-btn">Добавить в корзину</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">Ницца: любовь с первого взгляд</h2>
                        <p class="product__type"> &#128694; Экскурсия пешком</p>
                        <p class="product-short-description">Любовь к городу, как и любовь вообще, — сложное,
                            многосоставное
                            чувство. Я покажу Ниццу такой, какой её любят местные жители и обожают приезжие. Вы
                            убедитесь,
                            что здесь царит обеспеченность — вовсе не публики, давно облюбовавшей Французскую ривьеру,
                            но
                            богатство истории и культуры.
                    </div>
                </div>
            </div>
        </section>
    </div>

    <script>
        const productContainers = [...document.querySelectorAll('.product-container')];
        const nxtBtn = [...document.querySelectorAll('.nxt-btn')];
        const preBtn = [...document.querySelectorAll('.pre-btn')];

        productContainers.forEach((item, i) => {
            let containerDimensions = item.getBoundingClientRect();
            let containerWidth = containerDimensions.width;

            nxtBtn[i].addEventListener('click', () => {
                item.scrollLeft += containerWidth;
            })

            preBtn[i].addEventListener('click', () => {
                item.scrollLeft -= containerWidth;
            })
        })
    </script>
</body>

</html> -->